{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wendo",
  "version": "1.0.0",
  "identifier": "fr.wendo.pointage",
  "build": {
    "frontendDist": "front"
  },
  "app": {
    "windows": [
      {
        "title": "Wendo — Gestion du pointage employés",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#050505"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$HOME/**",
          "$DESKTOP/**",
          "$DOCUMENT/**",
          "$DOWNLOAD/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "Wendo",
    "category": "Business",
    "shortDescription": "Gestion du pointage des employés",
    "longDescription": "Wendo — outil local de gestion du pointage des employés. Fonctionne hors ligne, données enregistrées dans un fichier JSON sur votre poste."
  }
}
